// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

#include "Config/Version.xcconfig"

WINERYCLAW_CODE_SIGN_STYLE = Manual
WINERYCLAW_DEVELOPMENT_TEAM = Y5PE65HELJ

WINERYCLAW_APP_BUNDLE_ID = ai.openclaw.client
WINERYCLAW_SHARE_BUNDLE_ID = ai.openclaw.client.share
WINERYCLAW_WATCH_APP_BUNDLE_ID = ai.openclaw.client.watchkitapp
WINERYCLAW_WATCH_EXTENSION_BUNDLE_ID = ai.openclaw.client.watchkitapp.extension
WINERYCLAW_ACTIVITY_WIDGET_BUNDLE_ID = ai.openclaw.client.activitywidget

WINERYCLAW_APP_PROFILE = ai.openclaw.client Development
WINERYCLAW_SHARE_PROFILE = ai.openclaw.client.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
